class float(numeric):
    __value = __numeric__(0.0)

    def __init__(self, value):
        if isinstance(value, float):
            self.__value = value.__value
        else:
            self.__value = value

    def __add__(self, other):
        return self.__perform_operation(other, '+')

    def __sub__(self, other):
        return self.__perform_operation(other, '-')

    def __mul__(self, other):
        return self.__perform_operation(other, '*')

    def __truediv__(self, other):
        return self.__perform_operation(other, '/')

    def __floordiv__(self, other):
        return self.__perform_operation(other, '//')

    def __mod__(self, other):
        return self.__perform_operation(other, '%')

    def __pow__(self, other):
        return self.__perform_operation(other, '**')

    def __iadd__(self, other):
        self.__value = self.__get_operation_result(other, '+')
        return self

    def __pos__(self):
        return float(self.__value)

    def __neg__(self):
        return float(-self.__value)

    def __perform_operation(self, other, operation):
        if operation == '//':
            return int(self.__get_operation_result(other, operation))
        elif isinstance(other, float) or isinstance(other, int):
            return float(self.__get_operation_result(other, operation))
