class float(numeric):
    __value = __numeric__(0.0)

    def __add__(self, other):
        return float(self.__value + other.__value)

    def __sub__(self, other):
        return float(self.__value - other.__value)

    def __mul__(self, other):
        return float(self.__value * other.__value)

    def __truediv__(self, other):
        return float(self.__value / other.__value)

    def __floordiv__(self, other):
        return int(self.__value // other.__value)

    def __mod__(self, other):
        return float(self.__value % other.__value)

    def __pow__(self, other):
        return float(self.__value ** other.__value)

    def __pos__(self):
        return float(self.__value)

    def __neg__(self):
        return float(-self.__value)

