class int(numeric):
    __value = __numeric__(0)

    def __init__(self, value):
        if isinstance(value, int):
            self.__value = value.__value
        else:
            self.__value = __numeric__(value, True)

    def __add__(self, other):
        if isinstance(other, float):
            return float(self.__value + other.__value)
        elif isinstance(other, str):
            return str(self.__value + other.__value)
        else:
            return int(self.__value + other.__value)

    def __sub__(self, other):
        if isinstance(other, float):
            return float(self.__value - other.__value)
        else:
            return int(self.__value - other.__value)

    def __rsub__(self, other):
        if isinstance(other, float):
            return float(other.__value - self.__value)
        else:
            return int(other.__value - self.__value)

    def __mul__(self, other):
        if isinstance(other, float):
            return float(self.__value * other.__value)
        elif isinstance(other, str):
            return str(self.__value * other.__value)
        else:
            return int(self.__value * other.__value)

    def __truediv__(self, other):
        return float(self.__value / other.__value)

    def __rtruediv__(self, other):
        return float(other.__value / self.__value)

    def __floordiv__(self, other):
        return int(self.__value // other.__value)

    def __rfloordiv__(self, other):
        return int(other.__value // self.__value)

    def __mod__(self, other):
        if isinstance(other, float):
            return float(self.__value % other.__value)
        else:
            return int(self.__value % other.__value)

    def __rmod__(self, other):
        if isinstance(other, float):
            return float(other.__value % self.__value)
        else:
            return int(other.__value % self.__value)

    def __pow__(self, other):
        if isinstance(other, float):
            return float(self.__value ** other.__value)
        else:
            return int(self.__value ** other.__value)

    def __rpow__(self, other):
        if isinstance(other, float):
            return float(other.__value ** self.__value)
        else:
            return int(other.__value ** self.__value)

    def __pos__(self):
        return int(self.__value)

    def __neg__(self):
        return int(-self.__value)

    def __abs__(self):
        if self < 0:
            return int(-self)
        else:
            return int(self)

