class int(numeric):
    __value = __numeric__(0)

    def __init__(self, value):
        if isinstance(value, int):
            self.__value = value.__value
        else:
            self.__value = value

    def __add__(self, other):
        return self.__perform_operation(other, '+')

    def __sub__(self, other):
        return self.__perform_operation(other, '-')

    def __mul__(self, other):
        return self.__perform_operation(other, '*')

    def __truediv__(self, other):
        return self.__perform_operation(other, '/')

    def __floordiv__(self, other):
        return self.__perform_operation(other, '//')

    def __mod__(self, other):
        return self.__perform_operation(other, '%')

    def __pow__(self, other):
        return self.__perform_operation(other, '**')

    def __pos__(self):
        return int(self.__value)

    def __neg__(self):
        return int(-self.__value)

    def __eq__(self, other):
        return self.__perform_operation(other, '==')

    def __ne__(self, other):
        return self.__perform_operation(other, '!=')

    def __lt__(self, other):
        return self.__perform_operation(other, '<')

    def __gt__(self, other):
        return self.__perform_operation(other, '>')

    def __le__(self, other):
        return self.__perform_operation(other, '<=')

    def __ge__(self, other):
        return self.__perform_operation(other, '>=')

    def __iadd__(self, other):
        self.__value = self.__get_operation_result(other, '+')
        return self

    def __isub__(self, other):
        self.__value = self.__get_operation_result(other, '-')
        return self
    
    def __imul__(self, other):
        self.__value = self.__get_operation_result(other, '*')
        return self

    def __itruediv__(self, other):
        self.__value = self.__get_operation_result(other, '/')
        return self

    def __ifloordiv__(self, other):
        self.__value = self.__get_operation_result(other, '//')
        return self

    def __imod__(self, other):
        self.__value = self.__get_operation_result(other, '%')
        return self

    def __ipow__(self, other):
        self.__value = self.__get_operation_result(other, '**')
        return self

    def __perform_operation(self, other, operation):
        if operation == '/':
            return float(self.__get_operation_result(other, operation))
        elif operation == '//':
            return int(self.__get_operation_result(other, operation))
        elif isinstance(other, float):
            return float(self.__get_operation_result(other, operation))
        elif isinstance(other, int):
            return int(self.__get_operation_result(other, operation))

