class int(numeric):
    __btl_value = __btl_numeric__(0)

    def __init__(self, value):
        if isinstance(value, int):
            self.__btl_value = value.__btl_value
        else:
            self.__btl_value = __btl_numeric__(value, True)

    def __add__(self, other):
        if isinstance(other, float):
            return float(self.__btl_value + other.__btl_value)
        elif isinstance(other, str):
            return str(self.__btl_value + other.__btl_value)
        else:
            return int(self.__btl_value + other.__btl_value)

    def __sub__(self, other):
        if isinstance(other, float):
            return float(self.__btl_value - other.__btl_value)
        else:
            return int(self.__btl_value - other.__btl_value)

    def __rsub__(self, other):
        if isinstance(other, float):
            return float(other.__btl_value - self.__btl_value)
        else:
            return int(other.__btl_value - self.__btl_value)

    def __mul__(self, other):
        if isinstance(other, float):
            return float(self.__btl_value * other.__btl_value)
        elif isinstance(other, str):
            return str(self.__btl_value * other.__btl_value)
        elif isinstance(other, list):
            return list(self.__btl_value * other.__btl_value)
        else:
            return int(self.__btl_value * other.__btl_value)

    def __truediv__(self, other):
        return float(self.__btl_value / other.__btl_value)

    def __rtruediv__(self, other):
        return float(other.__btl_value / self.__btl_value)

    def __floordiv__(self, other):
        return int(self.__btl_value // other.__btl_value)

    def __rfloordiv__(self, other):
        return int(other.__btl_value // self.__btl_value)

    def __mod__(self, other):
        if isinstance(other, float):
            return float(self.__btl_value % other.__btl_value)
        else:
            return int(self.__btl_value % other.__btl_value)

    def __rmod__(self, other):
        if isinstance(other, float):
            return float(other.__btl_value % self.__btl_value)
        else:
            return int(other.__btl_value % self.__btl_value)

    def __pow__(self, other):
        if isinstance(other, float):
            return float(self.__btl_value ** other.__btl_value)
        else:
            return int(self.__btl_value ** other.__btl_value)

    def __rpow__(self, other):
        if isinstance(other, float):
            return float(other.__btl_value ** self.__btl_value)
        else:
            return int(other.__btl_value ** self.__btl_value)

    def __pos__(self):
        return int(self.__btl_value)

    def __neg__(self):
        return int(-self.__btl_value)

    def __abs__(self):
        if self < 0:
            return int(-self)
        else:
            return int(self)

