class list:
    __btl_value = __btl_sequence__()

    def __init__(self, value):
        if isinstance(value, list):
            self.__btl_value = value.__btl_value
        else:
            self.__btl_value = value

    def __getitem__(self, key):
        result = self.__btl_value[key]
        if isinstance(result, __btl_sequence__):
            return list(result)
        else:
            return result

    def __setitem__(self, key, value):
        self.__btl_value[key] = value

    def __add__(self, other):
        if isinstance(other, list):
            return list(self.__btl_value + other.__btl_value)
        return NotImplemented

    def __iadd__(self, other):
        if isinstance(other, list):
            self.__btl_value = self.__btl_value + other.__btl_value
            return self
        return NotImplemented

    def __mul__(self, other):
        if isinstance(other, int):
            return list(self.__btl_value * other.__btl_value)
        return NotImplemented

    def __imul__(self, other):
        if isinstance(other, int):
            self.__btl_value = self.__btl_value * other.__btl_value
            return self
        return NotImplemented

    def __bool__(self):
        return 0 < len(self.__btl_value)

    def __eq__(self, other):
        return bool(self.__btl_value == other.__btl_value)

    def __ne__(self, other):
        return bool(self.__btl_value != other.__btl_value)
    
    def __len__(self):
        return len(self.__btl_value)
    
    def append(self, value):
        length = len(self)
        self[length:] = [value]
    
    def extend(self, iterable):
        self[len(self):] = iterable

    def insert(self, index, value):
        self[index:index] = [value]
