class list:
    __value = __sequence__()

    def __init__(self, value):
        if isinstance(value, list):
            self.__value = value.__value
        else:
            self.__value = value

    def __getitem__(self, key):
        result = self.__value[key]
        if isinstance(result, __sequence__):
            return list(result)
        else:
            return result

    def __setitem__(self, key, value):
        self.__value[key] = value

    def __add__(self, other):
        if isinstance(other, list):
            return list(self.__value + other.__value)
        return NotImplemented

    def __iadd__(self, other):
        if isinstance(other, list):
            self.__value = self.__value + other.__value
            return self
        return NotImplemented

    def __mul__(self, other):
        if isinstance(other, int):
            return list(self.__value * other.__value)
        return NotImplemented

    def __imul__(self, other):
        if isinstance(other, int):
            self.__value = self.__value * other.__value
            return self
        return NotImplemented

    def append(self, value):
        self.__value[len(self.__value):] = value

    def __bool__(self):
        return 0 < len(self.__value)

    def __eq__(self, other):
        return bool(self.__value == other.__value)

    def __ne__(self, other):
        return bool(self.__value != other.__value)
        