class list:
    __value = __sequence__()

    def __init__(self, value):
        if isinstance(value, list):
            self.__value = value.__value
        else:
            self.__value = value

    def __getitem__(self, index):
        if isinstance(index, int):
            return self.__value[index]

    def __setitem__(self, key, value):
        if isinstance(key, int):
            self.__value[key] = value

    def __add__(self, other):
        if isinstance(other, list):
            return list(self.__value + other.__value)
        return NotImplemented
        