class numeric:
    def __get_operation_result(self, other, operation):
        if operation == '+':
            return self.__value + other.__value
        elif operation == '-':
            return self.__value - other.__value
        elif operation == '*':
            return self.__value * other.__value
        elif operation == '/':
            return self.__value / other.__value
        elif operation == '//':
            return self.__value // other.__value
        elif operation == '%':
            return self.__value % other.__value
        elif operation == '**':
            return self.__value ** other.__value
        elif operation == '==':
            return self.__value == other.__value
        elif operation == '!=':
            return self.__value != other.__value
        elif operation == '<':
            return self.__value < other.__value
        elif operation == '>':
            return self.__value > other.__value
        elif operation == '<=':
            return self.__value <= other.__value
        elif operation == '>=':
            return self.__value >= other.__value