class numeric:
    def __get_operation_result(self, other, operation):
        if operation == '+':
            return self.__value + other.__value
        elif operation == '-':
            return self.__value - other.__value
        elif operation == '*':
            return self.__value * other.__value
        elif operation == '/':
            return self.__value / other.__value
        elif operation == '//':
            return self.__value // other.__value
        elif operation == '%':
            return self.__value % other.__value
        elif operation == '**':
            return self.__value ** other.__value
        elif operation == '==':
            if self.__value == other.__value:
                return __numeric__(1)
            else:
                return __numeric__(0)
        elif operation == '!=':
            if self.__value != other.__value:
                return __numeric__(1)
            else:
                return __numeric__(0)
        elif operation == '<':
            if self.__value < other.__value:
                return __numeric__(1)
            else:
                return __numeric__(0)
        elif operation == '>':
            if self.__value > other.__value:
                return __numeric__(1)
            else:
                return __numeric__(0)
        elif operation == '<=':
            if self.__value <= other.__value:
                return __numeric__(1)
            else:
                return __numeric__(0)
        elif operation == '>=':
            if self.__value >= other.__value:
                return __numeric__(1)
            else:
                return __numeric__(0)