class numeric:
    def __init__(self, value):
        if isinstance(value, numeric):
            self.__value = value.__value
        else:
            self.__value = value

    def __eq__(self, other):
        return bool(self.__value == other.__value)

    def __ne__(self, other):
        return bool(self.__value != other.__value)

    def __lt__(self, other):
        return bool(self.__value < other.__value)

    def __gt__(self, other):
        return bool(self.__value > other.__value)

    def __le__(self, other):
        return bool(self.__value <= other.__value)

    def __ge__(self, other):
        return bool(self.__value >= other.__value)

    def __iadd__(self, other):
        if isinstance(other, numeric):
            self.__value = self.__value + other.__value
        return self

    def __isub__(self, other):
        if isinstance(other, numeric):
            self.__value = self.__value - other.__value
        return self

    def __imul__(self, other):
        if isinstance(other, numeric):
            self.__value = self.__value * other.__value
        return self

    def __itruediv__(self, other):
        if isinstance(other, numeric):
            self.__value = self.__value / other.__value
        return self

    def __ifloordiv__(self, other):
        if isinstance(other, numeric):
            self.__value = self.__value // other.__value
        return self

    def __imod__(self, other):
        if isinstance(other, numeric):
            self.__value = self.__value % other.__value
        return self

    def __ipow__(self, other):
        if isinstance(other, numeric):
            self.__value = self.__value ** other.__value
        return self