class str:
    __value = __string__()

    def __init__(self, value):
        print('got here')
        print(value)
        if isinstance(value, str):
            self.__value = value.__value
        else:
            self.__value = __string__(value)

    def __eq__(self, other):
        return bool(self.__value == other.__value)

    def __ne__(self, other):
        return bool(self.__value != other.__value)

    def __add__(self, other):
        return str(self.__value + other.__value)

    def __radd__(self, other):
        return str(other.__value + self.__value)

    def __mul__(self, other):
        return str(self.__value * other.__value)

    def __rmul__(self, other):
        return str(other.__value * self.__value)

    def __len__(self):
        return len(self.__value)

    def __bool__(self):
        return 0 < len(self.__value)

    def __str__(self):
        return self.__value

    def __repr__(self):
        return self.__value
