class str_iterator:
    def __init__(self, s):
        self.__str = s
        self.__index = 0

    def __iter__(self):
        return self

    def __next__(self):
        if self.__index >= len(self.__str):
            raise StopIteration()
        char = self.__str[self.__index]
        self.__index = self.__index + 1
        return char


class str:
    __btl_value = __btl_string__()

    def __init__(self, value):
        if isinstance(value, str):
            self.__btl_value = value.__btl_value
        else:
            self.__btl_value = __btl_string__(value)

    def __eq__(self, other):
        return bool(self.__btl_value == other.__btl_value)

    def __ne__(self, other):
        return bool(self.__btl_value != other.__btl_value)

    def __add__(self, other):
        return str(self.__btl_value + other.__btl_value)

    def __radd__(self, other):
        return str(other.__btl_value + self.__btl_value)

    def __iadd__(self, other):
        self.__btl_value = self.__btl_value + other.__btl_value
        return self

    def __mul__(self, other):
        return str(self.__btl_value * other.__btl_value)

    def __rmul__(self, other):
        return str(other.__btl_value * self.__btl_value)

    def __imul__(self, other):
        self.__btl_value = self.__btl_value * other.__btl_value
        return self

    def __len__(self):
        return len(self.__btl_value)

    def __bool__(self):
        return 0 < len(self.__btl_value)

    def __str__(self):
        return self.__btl_value

    def __repr__(self):
        return self.__btl_value

    def __getitem__(self, index):
        return str(self.__btl_value[index])

    def __iter__(self):
        return str_iterator(self)
