class str:
    __value = __string__()

    def __init__(self, value):
        if isinstance(value, str):
            self.__value = value.__value
        else:
            self.__value = __string__(value)

    def __eq__(self, other):
        if isinstance(other, str):
            return self.__value == other.__value
        else:
            return False

    def __len__(self):
        return len(self.__value)

    def __str__(self):
        return self.__value

    def __repr__(self):
        return self.__value
